:root {
  color-scheme: dark;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: #0b1220;
  color: #e5e7eb;
}

* { box-sizing: border-box; }

body { margin: 0; }

a { color: inherit; }

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 24px;
}

.card {
  background: #111827;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.row { display: flex; gap: 16px; flex-wrap: wrap; }

.btn {
  width: 100%;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  cursor: pointer;
  text-align: left;
  transition: transform 120ms ease, background 120ms ease, border 120ms ease;
}

.btn:hover { transform: translateY(-1px); background: rgba(255,255,255,0.09); }

.btn.correct { border-color: rgba(34,197,94,0.55); background: rgba(34,197,94,0.12); }
.btn.wrong   { border-color: rgba(239,68,68,0.55); background: rgba(239,68,68,0.12); }

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  font-size: 12px;
}

.imgWrap {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}

img { display: block; width: 100%; height: auto; }
